<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="YanaChen" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="12345678910111213webpack安装和配置    - 运行 npm install webpack webpack-cli –D 命令，安装 webpack 相关的包 - 在项目根目录中，创建名为 webpack.config.js 的 webpack 配置文件 - 在 webpack 的配置文件中，初始化如下基本配置： 	module.exports = &amp;#123;">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习">
<meta property="og:url" content="https://yanadev.github.io/2020/03/31/webpack学习/index.html">
<meta property="og:site_name" content="YanaChen">
<meta property="og:description" content="12345678910111213webpack安装和配置    - 运行 npm install webpack webpack-cli –D 命令，安装 webpack 相关的包 - 在项目根目录中，创建名为 webpack.config.js 的 webpack 配置文件 - 在 webpack 的配置文件中，初始化如下基本配置： 	module.exports = &amp;#123;">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/webpack学习/image-20200218222513510.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/webpack学习/image-20200218225059167.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/webpack学习/image-20200228001817279.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/webpack学习/image-20200228001922424.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/webpack学习/image-20200228010215921.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/webpack学习/image-20200218235149200.png">
<meta property="og:updated_time" content="2022-08-19T15:13:41.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack学习">
<meta name="twitter:description" content="12345678910111213webpack安装和配置    - 运行 npm install webpack webpack-cli –D 命令，安装 webpack 相关的包 - 在项目根目录中，创建名为 webpack.config.js 的 webpack 配置文件 - 在 webpack 的配置文件中，初始化如下基本配置： 	module.exports = &amp;#123;">
<meta name="twitter:image" content="https://yanadev.github.io/2020/03/31/webpack学习/image-20200218222513510.png">

<link rel="canonical" href="https://yanadev.github.io/2020/03/31/webpack学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>webpack学习 | YanaChen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YanaChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">_踩坑_填坑_日常</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">99</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">101</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">85</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanadev.github.io/2020/03/31/webpack学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yana">
      <meta itemprop="description" content="Never give up！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanaChen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 16:11:38" itemprop="dateCreated datePublished" datetime="2020-03-31T16:11:38+08:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-19 23:13:41" itemprop="dateModified" datetime="2022-08-19T23:13:41+08:00">2022-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">webpack安装和配置</span><br><span class="line">    </span><br><span class="line">- 运行 npm install webpack webpack-cli –D 命令，安装 webpack 相关的包 </span><br><span class="line">- 在项目根目录中，创建名为 webpack.config.js 的 webpack 配置文件 </span><br><span class="line">- 在 webpack 的配置文件中，初始化如下基本配置： </span><br><span class="line">	<span class="built_in">module</span>.exports = &#123;   </span><br><span class="line">        mode: <span class="string">'development'</span> <span class="comment">// mode 用来指定构建模式 </span></span><br><span class="line">    &#125; </span><br><span class="line">- 在 package.json 配置文件中的 scripts 节点下，新增 dev 脚本如下：</span><br><span class="line">	<span class="string">"scripts"</span>: &#123;</span><br><span class="line">        <span class="string">"dev"</span>: <span class="string">"webpack"</span> <span class="comment">// script 节点下的脚本，可以通过 npm run 执行 </span></span><br><span class="line">    &#125; </span><br><span class="line">- 在终端中运行 npm run dev 命令，启动 webpack 进行项目打包。</span><br></pre></td></tr></table></figure><a id="more"></a>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> 配置打包的入口与出口 </span><br><span class="line">webpack 的 <span class="number">4.</span>x 版本中默认约定： </span><br><span class="line">	- 打包的入口文件为 src  -&gt; index.js </span><br><span class="line">    - 打包的输出文件为 dist -&gt; main.js </span><br><span class="line"> </span><br><span class="line">如果要修改打包的入口与出口，可以在 webpack.config.js 中新增如下配置信息： </span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>) <span class="comment">// 导入 node.js 中专门操作路径的模块 </span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;   </span><br><span class="line">    entry: path.join(__dirname, <span class="string">'./src/index.js'</span>), <span class="comment">// 打包入口文件的路径   </span></span><br><span class="line">    output: &#123;     </span><br><span class="line">        path: path.join(__dirname, <span class="string">'./dist'</span>), <span class="comment">// 输出文件的存放路径     </span></span><br><span class="line">        filename: <span class="string">'bundle.js'</span> <span class="comment">// 输出文件的名称   </span></span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">// __dirname 是当前webpack.config.js所在的目录</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> 配置 webpack 的自动打包功能 </span><br><span class="line">- 运行 npm install webpack-dev-server –D 命令，安装支持项目自动打包的工具 </span><br><span class="line">- 修改 package.json -&gt; scripts 中的 dev 命令如下： </span><br><span class="line"> <span class="string">"scripts"</span>: &#123;   </span><br><span class="line">     <span class="string">"dev"</span>: <span class="string">"webpack-dev-server"</span> <span class="comment">// script 节点下的脚本，可以通过 npm run 执行 </span></span><br><span class="line"> &#125;</span><br><span class="line">- 将 src -&gt; index.html 中，script 脚本的引用路径，修改为 <span class="string">"/buldle.js“  </span></span><br><span class="line"><span class="string">- 运行 npm run dev 命令，重新进行打包 </span></span><br><span class="line"><span class="string">- 在浏览器中访问 http://localhost:8080 地址，查看自动打包效果 </span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">注意： </span></span><br><span class="line"><span class="string">	webpack-dev-server 会启动一个实时打包的 http 服务器 </span></span><br><span class="line"><span class="string">    webpack-dev-server 打包生成的输出文件，默认放到了项目根目录中，而且是虚拟的、看不见的</span></span><br></pre></td></tr></table></figure>

<h1 id="webpack是什么？"><a href="#webpack是什么？" class="headerlink" title="webpack是什么？"></a>webpack是什么？</h1><ol>
<li>webpack是 模块加载器兼打包 工具</li>
<li>能把各种资源，例如JS（含JSX）、coffee、样式（含less/sass）、图片等作为 <code>模块</code> 来使用和处理</li>
<li>核心：<code>依赖分析</code>，把依赖分析出来了，其他都是细枝末节了</li>
</ol>
<h1 id="webpack-安装的两种方式"><a href="#webpack-安装的两种方式" class="headerlink" title="webpack 安装的两种方式"></a>webpack 安装的两种方式</h1><blockquote>
<p> 前提：需要先安装 <code>node</code> 和 <code>npm</code></p>
<p> 为了方便管理项目，最好在项目中也包含一份独立的 <code>webpack</code></p>
</blockquote>
<ol>
<li>运行 <code>npm i webpack -g</code> 全局安装 webpack，这样就能在全局使用 webpack 的命令了</li>
<li>在项目根目录中运行 <code>npm i webpack --save-dev</code> 安装到项目依赖中 </li>
</ol>
<h1 id="webpack-使用"><a href="#webpack-使用" class="headerlink" title="webpack 使用"></a>webpack 使用</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm init -y    <span class="comment">// 初始化一下</span></span><br><span class="line">npm i jquery -S <span class="comment">// 下载jquery</span></span><br><span class="line">在 main.js 文件中导入 jquery等依赖文件</span><br><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">'jquery'</span> <span class="comment">// 使用 $ 变量接收 'jquery'文件（ES6）</span></span><br><span class="line"><span class="comment">// 终端中使用webpack命令</span></span><br><span class="line">webpack  要打包的文件的路径   打包好的输出文件路径</span><br></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">运行结果：</span><br><span class="line"><span class="function">Hash: <span class="title">feae129c8a9046214e9d</span>  -- 打包后随机生成的字符，可当做版本管理</span></span><br><span class="line"><span class="function"><span class="title">Version</span>: <span class="title">webpack</span> 4.41.6    -- <span class="title">webpack</span> 版本</span></span><br><span class="line"><span class="function"><span class="title">Time</span>: 379<span class="title">ms</span></span></span><br><span class="line"><span class="function"><span class="title">Built</span> <span class="title">at</span>: 2020-02-18 6:37:08 <span class="title">PM</span></span></span><br><span class="line"><span class="function">    <span class="title">Asset</span>     <span class="title">Size</span>  <span class="title">Chunks</span>                    <span class="title">Chunk</span> <span class="title">Names</span></span></span><br><span class="line"><span class="function"><span class="title">bundle</span>,<span class="title">js</span>  279 <span class="title">KiB</span>       0  [<span class="title">emitted</span>]  [<span class="title">big</span>]  <span class="title">main</span></span></span><br><span class="line"><span class="function"><span class="title">Entrypoint</span> <span class="title">main</span> [<span class="title">big</span>] = <span class="title">bundle</span>,<span class="title">js</span></span></span><br><span class="line"><span class="function">[1] ./<span class="title">main.js</span> 478 <span class="title">bytes</span> &#123;0&#125; [<span class="title">built</span>]</span></span><br><span class="line"><span class="function">    + 1 <span class="title">hidden</span> <span class="title">module</span></span></span><br></pre></td></tr></table></figure>

<h1 id="最基本的配置文件的使用"><a href="#最基本的配置文件的使用" class="headerlink" title="最基本的配置文件的使用"></a>最基本的配置文件的使用</h1><p>使用<code>webpack.config.js</code>配置文件，设置 <code>webpack</code> 命令</p>
<p>“隔行变色”案例重点： 将 <code>main.js</code> 文件打包成  <code>main.bundle.js</code></p>
<p>文件路径：</p>
<p><img src="//yanadev.github.io/2020/03/31/webpack学习/image-20200218222513510.png" alt="image-20200218222513510"></p>
<p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./dist/main.bundle.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- &lt;script src="index.js"&gt;&lt;/script&gt; --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 注意：不推荐直接在这里引用任何包和任何CSS文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第1个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第2个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第3个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第4个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第5个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第6个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第7个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第8个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第9个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>这是第10个li<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span>     </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个 main.js 是我们项目的 JS 入口文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 导入jquery</span></span><br><span class="line"><span class="comment">// import *** from *** 是 ES6 中导入模块的方式</span></span><br><span class="line"><span class="comment">// 由于 ES6 的代码太高级了，浏览器解析不了，所以，该行执行会报错</span></span><br><span class="line"><span class="comment">//  导入 jquery</span></span><br><span class="line"><span class="keyword">import</span> $ <span class="keyword">from</span> <span class="string">'jquery'</span> <span class="comment">// 使用 $ 变量名接收jquery文件</span></span><br><span class="line"></span><br><span class="line">$(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    $(<span class="string">'li:odd'</span>).css(<span class="string">'backgroundColor'</span>, <span class="string">'pink'</span>)</span><br><span class="line">    $(<span class="string">'li:even'</span>).css(<span class="string">'backgroundColor'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'#'</span> + <span class="string">'#e2e22e'</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>webpack.config.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: &#123;</span><br><span class="line">        main: <span class="string">"./src/main.js"</span>,</span><br><span class="line">        <span class="comment">// path: path.join(__dirname, "./src/index.js"),</span></span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join(__dirname, <span class="string">"./dist"</span>), <span class="comment">// 输出文件路径</span></span><br><span class="line">        filename: <span class="string">"[name].bundle.js"</span> <span class="comment">// 输出文件名，[name]表示入口文件js名 =&gt; 'main'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="使用webpack-dev-server工具实现自动打包编译"><a href="#使用webpack-dev-server工具实现自动打包编译" class="headerlink" title="使用webpack-dev-server工具实现自动打包编译"></a>使用webpack-dev-server工具实现自动打包编译</h1><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">运行 npm <span class="selector-tag">i</span> webpack-dev-server -D  <span class="comment">// 把这个工具安装到项目的本地开发依赖(项目根目录)</span></span><br><span class="line"><span class="comment">// 使用 webpack-dev-server 工具，实现自动打包编译的功能</span></span><br><span class="line"><span class="comment">// 运行 npm i webpack-dev-server -D 把工具安装到项目的本地开发依赖</span></span><br><span class="line"><span class="comment">// 安装完毕，该工具用法和 webpack 一样</span></span><br><span class="line"><span class="comment">// 由于只是在本项目中，本地安装的 webpack-dev-server ，所以，无法把它当做 脚本命令，在 powershell 终端中直接运行（只有安装到 全局 -g 的工具，才能在 终端 中正常执行）</span></span><br><span class="line"><span class="comment">// 如想要该工具正常运行，必须本地安装 webpack： npm i webpack-dev-server -D</span></span><br><span class="line"><span class="comment">// 由于只是在本项目中，本地安装的 webpack-dev-server ，所以，无法把它当做 脚本命令，在 powershell 终端中直接运行（只有安装到 全局 -g 的工具，才能在 终端 中正常执行） </span></span><br><span class="line"><span class="comment">// webpack-dev-server 打包生成的 bundle.js 以虚拟形式托管到了 项目的根目录（电脑内存中而非磁盘）中，虽然看不到但是，可以认为和 dist src node_module 平级</span></span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/webpack学习/image-20200218225059167.png" alt="image-20200218225059167"></p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 终端中执行</span></span><br><span class="line">npm <span class="built_in">run</span> dev</span><br><span class="line">ctrl+C  <span class="comment">// 退出 webpack-dev-server</span></span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/webpack学习/image-20200228001817279.png" alt="image-20200228001817279"></p>
<p>方式二：以配置文件方式保存（webpack.config.js）</p>
<ol>
<li>修改<code>webpack.config.js</code>文件，新增<code>devServer</code>节点如下：</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">devServer:</span><span class="string">&#123;</span></span><br><span class="line"><span class="attr">        hot:</span><span class="literal">true</span><span class="string">,</span></span><br><span class="line"><span class="attr">        open:</span><span class="literal">true</span><span class="string">,</span></span><br><span class="line"><span class="attr">        port:</span><span class="number">4321</span></span><br><span class="line">    <span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在头部引入<code>webpack</code>模块：</li>
</ol>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">var webpack</span> = require(<span class="string">'webpack'</span>);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在<code>plugins</code>节点下新增：</li>
</ol>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="type">webpack</span>.HotModuleReplacementPlugin()</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/webpack学习/image-20200228001922424.png" alt="image-20200228001922424"></p>
<p><img src="//yanadev.github.io/2020/03/31/webpack学习/image-20200228010215921.png" alt="image-20200228010215921"></p>
<h1 id="webpack-dev-server-常用命令"><a href="#webpack-dev-server-常用命令" class="headerlink" title="webpack-dev-server 常用命令"></a>webpack-dev-server 常用命令</h1><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">webpack-dev-server <span class="params">--open</span> <span class="string">//</span> 保存的时候自动打开窗口</span><br><span class="line">webpack-dev-server <span class="params">--host</span> 127.0.0.1 <span class="string">//</span> 配置 IP 地址</span><br><span class="line">webpack-dev-server <span class="params">--port</span> 3000 <span class="string">//</span> 设置端口3000 </span><br><span class="line">webpack-dev-server <span class="params">--open</span> <span class="params">--port</span> 3000 <span class="string">//</span> 设置端口号为3000并自动打开</span><br><span class="line">webpack-dev-server <span class="params">--contentBase</span> src <span class="string">//</span> 打开目录src</span><br><span class="line">webpack-dev-server <span class="params">--hot</span> <span class="string">//</span> 热处理：只更新部分修改的代码，不重新生成文件，减少损耗；同时实现页面异步更新（不刷新页面但修改页面内容<span class="params">(样式)</span>）</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/webpack学习/image-20200218235149200.png" alt="image-20200218235149200"></p>
<h1 id="使用-html-webpack-plugin-插件配置启动页面"><a href="#使用-html-webpack-plugin-插件配置启动页面" class="headerlink" title="使用 html-webpack-plugin 插件配置启动页面"></a>使用 html-webpack-plugin 插件配置启动页面</h1><p>由于使用 <code>--contentBase</code> 指令的过程比较繁琐，需要制定启动的目录，同时需要修改index.html中的script标签的src属性，因此更加推荐使用 <code>html-webpack-plugin</code> 插件配置启动页面</p>
<ol>
<li>运行 <code>cnpm i html-webpack-plugin --save-dev</code> 安装到开发依赖</li>
<li>修改 <code>webpack.condig.js</code> 配置文件如下</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入处理路径的模块</span></span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="comment">// 导入自动生成 HTML 文件的插件</span></span><br><span class="line"><span class="keyword">var</span> htmlWebpackPlugin = reuqire(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: path.resolve(__dirname, <span class="string">'src/js/main.js'</span>), <span class="comment">// 项目入口文件</span></span><br><span class="line">    output: &#123; <span class="comment">// 配置输出选项</span></span><br><span class="line">    	path: path.resolve(__dirname, <span class="string">'dist'</span>), <span class="comment">// 配置输出的路径</span></span><br><span class="line">    	filename: <span class="string">'bundle.js'</span> <span class="comment">// 配置输出的文件名</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [ <span class="comment">// 添加 plugins 节点配置插件</span></span><br><span class="line">    	<span class="keyword">new</span> htmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.resolve(__dirname, <span class="string">'src/index.html'</span>), <span class="comment">// 模板路径</span></span><br><span class="line">            filename: <span class="string">'index.html'</span> <span class="comment">//自动生成的 HTML 文件的名称</span></span><br><span class="line">    	&#125;)</span><br><span class="line">     </span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="使用-webpack-打包-css-文件"><a href="#使用-webpack-打包-css-文件" class="headerlink" title="使用 webpack 打包 css 文件"></a>使用 webpack 打包 css 文件</h1><blockquote>
<ul>
<li>webpack 默认只能打包处理 JS 类型的文件，无法处理其他的非 JS 类型的文件</li>
<li>如果要处理 非JS 类型的文件，需要手动安装一些 合适 第三方 loader加载器<pre><code>- 需要安装 cnpm i style-loader css-loader -D 
- webpack.config.js 配置文件，新增配置节点 module 对象，该对象的 rules 属性是一个数组，存放了所有第三方文件的匹配和处理规则</code></pre></li>
</ul>
</blockquote>
<ol>
<li>运行<code>cnpm i style-loader css-loader --save-dev</code></li>
<li>修改<code>webpack.config.js</code>这个配置文件：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">module:</span> &#123; <span class="comment">// 用来配置第三方loader模块的</span></span><br><span class="line"><span class="symbol">        rules:</span> [ <span class="comment">// 文件的匹配规则</span></span><br><span class="line">            &#123; <span class="string">test:</span> <span class="regexp">/\.css$/</span>, <span class="string">use:</span> [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>] &#125;<span class="comment">//处理css文件的规则</span></span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// test =&gt; 匹配的文件类型 ; use =&gt; 要调用的loader（顺序固定，从后往前调用 ）</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>注意：<code>use</code>表示使用哪些模块来处理<code>test</code>所匹配到的文件；<code>use</code>中相关loader模块的调用顺序是从后向前调用的；</li>
</ol>
<h1 id="使用-webpack-打包-less-文件"><a href="#使用-webpack-打包-less-文件" class="headerlink" title="使用 webpack 打包 less 文件"></a>使用 webpack 打包 less 文件</h1><ol>
<li>运行<code>cnpm i less-loader less -D</code></li>
<li>修改<code>webpack.config.js</code>这个配置文件：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attribute">test</span>: /\.less$/, use: [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'less-loader'</span>] &#125;,</span><br></pre></td></tr></table></figure>

<h1 id="使用-webpack-打包-scss-文件"><a href="#使用-webpack-打包-scss-文件" class="headerlink" title="使用 webpack 打包 scss 文件"></a>使用 webpack 打包 scss 文件</h1><ol>
<li>运行<code>cnpm i sass-loader node-sass --save-dev</code></li>
<li>在<code>webpack.config.js</code>中添加处理sass文件的loader模块：</li>
</ol>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">test:</span> <span class="regexp">/\.scss$/</span>, <span class="string">use:</span> [<span class="string">'style-loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'sass-loader'</span>] &#125;</span><br><span class="line"><span class="comment">// 该loader名为： sass-loader，但是文件后缀名为：.scss</span></span><br></pre></td></tr></table></figure>

<h1 id="使用-webpack-处理-css-中的路径"><a href="#使用-webpack-处理-css-中的路径" class="headerlink" title="使用 webpack 处理 css 中的路径"></a>使用 webpack 处理 css 中的路径</h1><ol>
<li>运行<code>cnpm i url-loader file-loader --save-dev</code></li>
<li>在<code>webpack.config.js</code>中添加处理url路径的loader模块：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attribute">test</span>: /\.(png|jpg|gif)$/, use: <span class="string">'url-loader'</span> &#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>可以通过<code>limit</code>指定进行base64编码的图片大小；只有小于指定字节（byte）的图片才会进行base64编码：</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attribute">test</span>: /\.(png|jpg|gif)$/, use: <span class="string">'url-loader?limit=43960'</span> &#125;,</span><br></pre></td></tr></table></figure>

<h1 id="配置-postCSS-自动添加-css-的兼容前缀"><a href="#配置-postCSS-自动添加-css-的兼容前缀" class="headerlink" title="配置 postCSS 自动添加 css 的兼容前缀"></a>配置 postCSS 自动添加 css 的兼容前缀</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">npm i postcss-loader autoprefixer -D</span><br><span class="line">项目根目录中创建配置文件 postcss.config.js</span><br><span class="line"><span class="keyword">const</span> autoprefixer = <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [ autoprefixer ] <span class="comment">// 挂载插件</span></span><br><span class="line">&#125;</span><br><span class="line">webpack.config.js 的 <span class="built_in">module</span> -&gt; rules 数组中，修改 css 的 loader 规则：</span><br><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">        &#123;<span class="attr">test</span>: <span class="regexp">/\.css$/</span>, <span class="attr">use</span>: [<span class="string">'stye.loader'</span>, <span class="string">'css-loader'</span>, <span class="string">'postcss-loader'</span>]&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>安装postCSS的时候报错找不到 <code>style-loader</code> ，原因是 <code>style-loader</code>全局安装，需要在本项目中安装 <code>cnpm install css-loader style-loader --save</code></p>
<h1 id="打包处理-js-文件中的高级语法"><a href="#打包处理-js-文件中的高级语法" class="headerlink" title="打包处理 js 文件中的高级语法"></a>打包处理 js 文件中的高级语法</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- 安装babel转换器相关的包：npm i babel-loader @babel/core @babel/runtime -D    </span><br><span class="line">- 安装babel语法插件相关的包： npm i @babel/preset-env @babel/plugin-transform-runtime  @babel/plugin-proposal-<span class="class"><span class="keyword">class</span>-<span class="title">properties</span> -<span class="title">D</span></span></span><br><span class="line"><span class="class">- 在项目根目录中，创建 <span class="title">babel</span> 配置文件 <span class="title">babel</span>.<span class="title">config</span>.<span class="title">js</span> 并初始化基本配置如下： </span></span><br><span class="line"><span class="class">	 <span class="title">module</span>.<span class="title">exports</span> </span>= &#123; </span><br><span class="line">        presets: [ <span class="string">'@babel/preset-env'</span> ], </span><br><span class="line">        plugins: [ <span class="string">'@babel/plugin-transform-runtime'</span>, <span class="string">'@babel/plugin-proposal</span></span><br><span class="line"><span class="string">    class-properties’ ] </span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">- 在 webpack.config.js 的 module -&gt; rules 数组中，添加 loader 规则如下： </span></span><br><span class="line"><span class="string">	 // exclude 为排除项，表示 babel-loader 不需要处理 node_modules 中的 js 文件   </span></span><br><span class="line"><span class="string">&#123; test: /\.js$/, use: '</span>babel-loader<span class="string">', exclude: /node_modules/ &#125;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i>webpack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/31/mysqli扩展使用/" rel="next" title="mysqli扩展使用">
                  <i class="fa fa-chevron-left"></i> mysqli扩展使用
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/31/Vue常用特性应用场景/" rel="prev" title="Vue常用特性应用场景">
                  Vue常用特性应用场景 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack是什么？"><span class="nav-number">1.</span> <span class="nav-text">webpack是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-安装的两种方式"><span class="nav-number">2.</span> <span class="nav-text">webpack 安装的两种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-使用"><span class="nav-number">3.</span> <span class="nav-text">webpack 使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最基本的配置文件的使用"><span class="nav-number">4.</span> <span class="nav-text">最基本的配置文件的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用webpack-dev-server工具实现自动打包编译"><span class="nav-number">5.</span> <span class="nav-text">使用webpack-dev-server工具实现自动打包编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#webpack-dev-server-常用命令"><span class="nav-number">6.</span> <span class="nav-text">webpack-dev-server 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-html-webpack-plugin-插件配置启动页面"><span class="nav-number">7.</span> <span class="nav-text">使用 html-webpack-plugin 插件配置启动页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-webpack-打包-css-文件"><span class="nav-number">8.</span> <span class="nav-text">使用 webpack 打包 css 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-webpack-打包-less-文件"><span class="nav-number">9.</span> <span class="nav-text">使用 webpack 打包 less 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-webpack-打包-scss-文件"><span class="nav-number">10.</span> <span class="nav-text">使用 webpack 打包 scss 文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-webpack-处理-css-中的路径"><span class="nav-number">11.</span> <span class="nav-text">使用 webpack 处理 css 中的路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置-postCSS-自动添加-css-的兼容前缀"><span class="nav-number">12.</span> <span class="nav-text">配置 postCSS 自动添加 css 的兼容前缀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包处理-js-文件中的高级语法"><span class="nav-number">13.</span> <span class="nav-text">打包处理 js 文件中的高级语法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yana"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yana</p>
  <div class="site-description" itemprop="description">Never give up！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanadev" title="GitHub → https://github.com/yanadev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yana</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">251k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
