<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="YanaChen" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1.完整的Web网站   搭建WEB服务器（提供网站服务的机器）   HTTP（浏览器和服务端的通讯协议）   服务端开发（动态网页技术）   数据库操作（服务端存储数据方式）   AJAX（浏览器与服务短的数据交互方式）">
<meta name="keywords" content="Apache,服务器软件">
<meta property="og:type" content="article">
<meta property="og:title" content="配置与安装服务器软件（Apache）">
<meta property="og:url" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/index.html">
<meta property="og:site_name" content="YanaChen">
<meta property="og:description" content="1.完整的Web网站   搭建WEB服务器（提供网站服务的机器）   HTTP（浏览器和服务端的通讯协议）   服务端开发（动态网页技术）   数据库操作（服务端存储数据方式）   AJAX（浏览器与服务短的数据交互方式）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571387453851.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571387784271.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571389321433.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571388024563.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571389403939.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571388852980.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571390026654.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571390099085.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571670741992.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571670921714-1572925630908.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571671027455-1572925629117.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571671865157-1572925627486.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571671994902-1572927559281.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571672576012-1572925616614.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571672557689-1572925614861.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571673408628-1572925598438.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571673615189-1572925595477.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571673671443-1572925592818.png">
<meta property="og:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1572246555897-1572925588677.png">
<meta property="og:updated_time" content="2022-05-22T19:57:19.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="配置与安装服务器软件（Apache）">
<meta name="twitter:description" content="1.完整的Web网站   搭建WEB服务器（提供网站服务的机器）   HTTP（浏览器和服务端的通讯协议）   服务端开发（动态网页技术）   数据库操作（服务端存储数据方式）   AJAX（浏览器与服务短的数据交互方式）">
<meta name="twitter:image" content="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571387453851.png">

<link rel="canonical" href="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>配置与安装服务器软件（Apache） | YanaChen</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YanaChen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">_踩坑_填坑_日常</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">99</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">101</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">85</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Yana">
      <meta itemprop="description" content="Never give up！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanaChen">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          配置与安装服务器软件（Apache）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-31 15:25:31" itemprop="dateCreated datePublished" datetime="2020-03-31T15:25:31+08:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-23 03:57:19" itemprop="dateModified" datetime="2022-05-23T03:57:19+08:00">2022-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache/" itemprop="url" rel="index">
                    <span itemprop="name">Apache</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apache/服务器软件/" itemprop="url" rel="index">
                    <span itemprop="name">服务器软件</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-完整的Web网站"><a href="#1-完整的Web网站" class="headerlink" title="1.完整的Web网站"></a>1.完整的<code>Web网站</code></h4><p>   搭建<code>WEB服务器</code>（提供网站服务的机器）<br>   <code>HTTP</code>（浏览器和服务端的通讯协议）<br>   <code>服务端</code>开发（动态网页技术）<br>   <code>数据库操作</code>（服务端存储数据方式）<br>   <code>AJAX</code>（浏览器与服务短的数据交互方式）</p>
   <a id="more"></a>

<h4 id="2-搭建Web服务器"><a href="#2-搭建Web服务器" class="headerlink" title="2.搭建Web服务器"></a>2.搭建<code>Web服务器</code></h4><pre><code><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 非绝对捆绑关系</span><br></pre></td></tr></table></figure>

`Nginx`------------------------------`反向代理`</code></pre><p><code>Apache</code>—————————-<code>PHP</code><br><code>IIS</code>————————————<code>ASP.NET</code><br><code>Tomat</code>——————————-<code>Java</code></p>
<h4 id="3-Apache安装"><a href="#3-Apache安装" class="headerlink" title="3.Apache安装"></a>3.Apache安装</h4><p>​    </p>
<pre><code>`安装服务`:在命令行中，使用管理员模式，转到Apache的安装路径下的`bin`文件夹中
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">httpd -k install -n <span class="string">"&lt;服务名称&gt;Apache"</span></span><br></pre></td></tr></table></figure></code></pre><h4 id="4-配置Apache文件"><a href="#4-配置Apache文件" class="headerlink" title="4.配置Apache文件"></a>4.配置Apache文件</h4><pre><code> 1. `卸载服务`:在命令行中，使用管理员模式，转到Apache的安装路径下的bin文件夹中

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">httpd.exe -k uninstall -n "&lt;服务名称&gt;Apache"</span><br></pre></td></tr></table></figure></code></pre><ol start="2">
<li><p>设置<code>服务器根目录</code>(ServerRoot) <code>conf</code>目录下的<code>httpd.conf</code>文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Define SRVROOT "E:/Develop/Apache"</span><br><span class="line">ServerRoot "$&#123;SRVROOT&#125;"</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置主机地址 </p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServerName localhost</span><br></pre></td></tr></table></figure>
</li>
<li><p>在命令行中<code>bin</code>目录下执行</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https   -t</span><br><span class="line"># 检测是否安装成功，修改bug</span><br></pre></td></tr></table></figure>
</li>
<li><p>​    然后以管理员身份使用<code>命令行</code>启动Apache服务</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">httpd.exe -k <span class="built_in">start</span> -n "Apache"</span><br><span class="line"># 启动服务</span><br><span class="line">httpd.exe -k restart -n "Apache"</span><br><span class="line"># 重启服务</span><br><span class="line">httpd.exe -k stop -n "Apache"</span><br><span class="line"># 停止服务</span><br></pre></td></tr></table></figure>
</li>
<li><p>监听本机端口的使用</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -an</span><br><span class="line"># 检查本机端口使用情况</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571387453851.png" alt="1571387453851"></p>
</li>
</ol>
<h4 id="5-设置访问权限"><a href="#5-设置访问权限" class="headerlink" title="5.设置访问权限"></a>5.设置访问权限</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 先禁止所有目录的访问</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571387784271.png" alt="1571387784271"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 再开放某些目录的访问权限(设置网站根目录---存放静态页面)</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571389321433.png" alt="1571389321433"><br><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571388024563.png" alt="  "></p>
<h4 id="6-默认文档"><a href="#6-默认文档" class="headerlink" title="6.默认文档"></a>6.默认文档</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 可修改</span><br><span class="line"># 当客户端访问的是一个目录而非具体文件时，服务端默认返回该目录下的某个文档，即默认文档（一般为index）</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571389403939.png" alt="1571389403939"></p>
<h4 id="7-目录文档"><a href="#7-目录文档" class="headerlink" title="7.目录文档"></a>7.目录文档</h4><p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571388852980.png" alt="1571388852980"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 开启时：</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571390026654.png" alt="1571390026654"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 关闭时：</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571390099085.png" alt="1571390099085"></p>
<h4 id="8-虚拟主机配置"><a href="#8-虚拟主机配置" class="headerlink" title="8.虚拟主机配置"></a>8.虚拟主机配置</h4><blockquote>
<ul>
<li>引入配置文件</li>
</ul>
</blockquote>
<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571670741992.png" alt="1571670741992"><br><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571670921714-1572925630908.png" alt="1571670921714"><br><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571671027455-1572925629117.png" alt="1571671027455"><br><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571671865157-1572925627486.png" alt="1571671865157"><br><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571671994902-1572927559281.png" alt="1571671994902"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 特别注意</span><br><span class="line"># 如果使用的网站域名后缀非常奇怪，在浏览器输入的时候要写全"http://"</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571672576012-1572925616614.png" alt="1571672576012"><br><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571672557689-1572925614861.png" alt="1571672557689"></p>
<h4 id="9-浏览器缓存问题"><a href="#9-浏览器缓存问题" class="headerlink" title="9.浏览器缓存问题"></a>9.浏览器缓存问题</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一定要在host文件中声明域名指向，否则直接在浏览器输入之后，DNS就会有缓存</span><br><span class="line"># host文件中的声明就会失效</span><br><span class="line"># 如果无法修改，右键host文件-&gt;属行-&gt;安全信息-&gt;给你的用户名赋予完全控制的权限</span><br><span class="line"># 再用管理员身份运行编辑器软件打开host</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571673408628-1572925598438.png" alt="1571673408628"><br><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571673615189-1572925595477.png" alt="1571673615189"></p>
<h4 id="10-虚拟主机与默认主机"><a href="#10-虚拟主机与默认主机" class="headerlink" title="10.虚拟主机与默认主机"></a>10.虚拟主机与默认主机</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 虚拟主机生效之后，默认主机将自动失效</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1571673671443-1572925592818.png" alt="1571673671443"></p>
<h4 id="11-虚拟主机的作用"><a href="#11-虚拟主机的作用" class="headerlink" title="11.虚拟主机的作用"></a>11.虚拟主机的作用</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># 每次配置虚拟主机要配置好根目录的访问权限（SeverName要和本机host文件设置的一致）</span><br></pre></td></tr></table></figure>

<p><img src="//yanadev.github.io/2020/03/31/配置与安装服务器软件（Apache）/1572246555897-1572925588677.png" alt="1572246555897">/</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Apache/" rel="tag"><i class="fa fa-tag"></i>Apache</a>
              <a href="/tags/服务器软件/" rel="tag"><i class="fa fa-tag"></i>服务器软件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/15/CSS样式总结/" rel="next" title="CSS 样式总结">
                  <i class="fa fa-chevron-left"></i> CSS 样式总结
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/31/CSS使用注意/" rel="prev" title="CSS 使用注意">
                  CSS 使用注意 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-完整的Web网站"><span class="nav-number">1.</span> <span class="nav-text">1.完整的Web网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-搭建Web服务器"><span class="nav-number">2.</span> <span class="nav-text">2.搭建Web服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Apache安装"><span class="nav-number">3.</span> <span class="nav-text">3.Apache安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-配置Apache文件"><span class="nav-number">4.</span> <span class="nav-text">4.配置Apache文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-设置访问权限"><span class="nav-number">5.</span> <span class="nav-text">5.设置访问权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-默认文档"><span class="nav-number">6.</span> <span class="nav-text">6.默认文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-目录文档"><span class="nav-number">7.</span> <span class="nav-text">7.目录文档</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-虚拟主机配置"><span class="nav-number">8.</span> <span class="nav-text">8.虚拟主机配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-浏览器缓存问题"><span class="nav-number">9.</span> <span class="nav-text">9.浏览器缓存问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-虚拟主机与默认主机"><span class="nav-number">10.</span> <span class="nav-text">10.虚拟主机与默认主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-虚拟主机的作用"><span class="nav-number">11.</span> <span class="nav-text">11.虚拟主机的作用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yana"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yana</p>
  <div class="site-description" itemprop="description">Never give up！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yanadev" title="GitHub → https://github.com/yanadev" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yana</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">251k</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
